<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="420.0" layoutY="360.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="165.0" text="LogOut" />
      <TableView layoutX="14.0" layoutY="82.0" prefHeight="263.0" prefWidth="571.0" tableMenuButtonVisible="true">
        <columns>
          <TableColumn prefWidth="60.399993896484375" text="No. Plat" />
          <TableColumn prefWidth="127.19998168945312" text="Nama Kendaraan" />
          <TableColumn prefWidth="172.20001220703125" text="Nama Pemilik Kendaraan" />
          <TableColumn prefWidth="200.20004272460938" text="History Reparasi Kendaraan" />
        </columns>
      </TableView>
      <Text layoutX="43.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selamat Datang DI BengkelnyaKAK" wrappingWidth="513.129689220815">
         <font>
            <Font name="Segoe UI Semibold" size="32.0" />
         </font></Text>
   </children>
</AnchorPane>
